///Assalamualaikum vaiay here is our code, We using  class + object and, we also using get,static,Datetime method here"
main()
{
 car BMW= car();
 BMW.brand='BMW';
 BMW.model='BMW M3';
 BMW.year=2023;
 BMW.drive(2000);
 car FERRARI= car();
 FERRARI.brand='FERRARI';
 FERRARI.model='FERRARI 488 SPIDER';
 FERRARI.year=2015;
 FERRARI.drive(4000);
 car BUGATTI= car();
 BUGATTI.brand='BUGATTI';
 BUGATTI.model='BUGATTI LA VOITURE NOINE';
 BUGATTI.year=2019;
 BUGATTI.drive(6000);
 print('BMW:');
 print('Brand:${BMW.getBrand()}');
 print('Model:${BMW.getModel()}');
 print('Year:${BMW.getyear()}');
 print('Miles driven:${BMW.getMilesDriven()}');
 print('Age:${BMW.getAge()}');
 print(' ');
 print('FERRARI:');
 print('Brand:${FERRARI.getBrand()}');
 print('Model:${FERRARI.getModel()}');
 print('Year:${FERRARI.getyear()}');
 print('Miles driven:${FERRARI.getMilesDriven()}');
 print('Age:${FERRARI.getAge()}');
 print(' ');
 print('BUGATTI:');
 print('Brand:${BUGATTI.getBrand()}');
 print('Model:${BUGATTI.getModel()}');
 print('Year:${BUGATTI.getyear()}');
 print('Miles driven:${BUGATTI.getMilesDriven()}');
 print('Age:${BUGATTI.getAge()}');
 print(' ');

 print('Total number of cars : ${car.getNumberOfCars()}');
}
class car
{
 late String brand;
 late String model;
 late int year;
 int  milesDriven=0;
 static int numberOfcars = 0;
 void drive(int miles)
 {
  milesDriven += miles;
 }
 int getMilesDriven()
 {
  return milesDriven;
 }
 int getAge()
 {
  return DateTime.now().year-year;
 }
 String getBrand()
 {
  return brand;
 }
 String getModel()
 {
  return model;
 }
 int getyear()
 {
  return year;
 }
 static int getNumberOfCars()
 {
  return numberOfcars;
 }
}
///Thank you vaiay,May allah bless you Ameen^^
